# HTRC-Solr-EF-Ingester

./: .project  COMPILE.sh  FULL-YARN-INGEST.sh  FULL-YARN-KILL-EXAMPLE.sh  GENERATE-RANDOM-STUBBY-FILE-LIST.sh  GIT-CLONE-UNIVERSAL-POS.sh  GSLISCLUSTER-SRC-LOCAL-DIFFS.txt  JSONLIST-YARN-INGEST-TO-SOLR-ENDPOINT.sh  JSONLIST-YARN-INGEST.sh  README.md  README.txt  STUBBY-DUMP.sh  YARN-APP-KILL.sh  YARN-APP-LOGS.sh  ef-solr.properties  make-id-os-friendly.sh  pom.xml  serial-ef-solr.properties  spark-solr-ef.properties.in  whitelist-peter-ef1p0--readme-selection-criteria.txt
SCRIPTS-CWD/: CONCEPT-INC-INGEST-RUN-YARN-SPARK.sh  CONCEPT-INC-INGEST.sh  FULL-QUERY.sh  FULL-RUN-MASTER-SPARK-CATALOG-LANG-COUNT.sh  FULL-RUN-MASTER-SPARK-GEN-WHITELIST-JSON-FILELIST.sh  FULL-RUN-MASTER-SPARK-GEN-WHITELIST.sh  FULL-RUN-MASTER-SPARK-LANG-COUNT.sh  FULL-RUN-MASTER-SPARK-POS-COUNT.sh  FULL-RUN-MASTER-SPARK.sh  FULL-RUN-YARN-SPARK-CATALOG-LANG-COUNT.sh  FULL-RUN-YARN-SPARK-EF2.sh  FULL-RUN-YARN-SPARK-TOPUP15.sh  FULL-RUN-YARN-SPARK.sh  FULL-SELECT-EVERY-N.sh  JSONLIST-RUN-YARN-SPARK-TO-SOLR-ENDPOINT.sh  JSONLIST-RUN-YARN-SPARK.sh  PD-RUN-MASTER-LOCAL.sh  PD-RUN-MASTER-SPARK.sh  SERIAL-CONCEPT-INC-INGEST.sh  _RUN.sh  _RUN_WITH_OPTIONS.sh
SOLR12-TEST-Solr8/: 01-DELCOL.sh  02-MKCOL.sh  03-POS-INGEST-NOHUP.sh  PING-COL.sh  TEST-INGEST.sh  _password.in  _setcol.sh  fict-full-pairtree-ids.txt  fict-subset-ids.txt  fict-subset-pairtree-ids.txt  fict-subset-stubby-ids.txt  id-list-to-stubby-list.sh  pair-tree-list-to-id-list.sh
SOLR345678-FULL-EF2-Solr8/: .#_setcol.sh  00-LIST-ALL-COLLECTIONS.sh  01-DELCOL-DRY-RUN.sh  02-MKCOL.sh  02-MKCOL.sh.replilcation-as-2-sep-groups  03-POS-INGEST-NOHUP.sh  04-REPLICATE-SHARDS-x2.sh  ISSUE-pp.json  ISSUE.json  ISSUE.txt  PING-COL.sh  TEST-INGEST.sh  TEST-INGEST2.sh  _setcol.sh  nohup.out  nohup.out.checkpt01
fict-full/: README.txt  detect-duplicates.sh  download-fict-all.sh  download-rsync-ids.sh  fix-up-errors.sh  fixed-rsync-ids.txt  id-to-rsync-id.py  ids-to-rsync-ids.sh  rsync-ids.txt
scripts/: FULL-DOWNLOAD-EVERY-N.sh  FULL-GET-FILE-LIST.sh  FULL-RUN-MASTER-SPARK-GEN-WHITELIST.sh  FULL-RUN-MASTER-SPARK-LANG-COUNT.sh  FULL-RUN-MASTER-SPARK-POS-COUNT.sh  FULL-RUN-MASTER-SPARK.sh  FULL-RUN-YARN-SPARK-CATALOG-LANG-COUNT.sh  JSONLIST-RUN-YARN-SPARK.sh  PD-DOWNLOAD-EVERY-1000.sh  PD-DOWNLOAD-EVERY-10000.sh  PD-GET-FILE-LIST.sh  PD-RUN-MASTER-SPARK.sh  PD-SELECT-EVERY-1000.sh  PD-SELECT-EVERY-10000.sh  SERIAL-INGEST.sh  env-check.sh  htrc-ef-get-all-rsync-ids.sh  htrc-ef-id-list-to-stubby-list.sh  htrc-ef-id-to-stubby-file.sh  htrc-ef-pretty-print-json.sh  htrc-ef-rsync-download-jsonfiles.sh  htrc-ef-rsync-get-all-ids.sh  htrc-ef-solr-list-configsets.sh  htrc-ef-solr-remote-list-configsets.sh  htrc-ef-spark-status-all.sh  htrc-ef2-get-all-rsync-ids.sh  htrc-ef2-rsync-download-jsonfiles.sh  json-pp-one-liner-elems.py
src/main/java/org/hathitrust/extractedfeatures/: ClusterFileIO.java  JSONClusterFileIO.java  POSString.java  PerPageConceptsJSON.java  PerPageJSONFlatmap.java  PerPageJSONMap.java  PerVolumeCatalogLangSequenceFileMap.java  PerVolumeCatalogLangStreamFlatmap.java  PerVolumeJSON.java  PerVolumeJSONList.java  PerVolumeLangStreamFlatmap.java  PerVolumeMongoDBDocumentsMap.java  PerVolumePOSStreamFlatmap.java  PerVolumeUtil.java  PerVolumeWordStreamFlatmap.java  PerVolumeWordStreamJSONFilelistFlatmap.java  ProcessForCatalogLangCount.java  ProcessForConceptIncrementalIngest.java  ProcessForLangCount.java  ProcessForMongoDBIngest.java  ProcessForPOSCount.java  ProcessForSerialConceptIncrementalIngest.java  ProcessForSerialSolrIngest.java  (+18 more)
stanfordnlp-lang-pos-mappings/: de-tiger-stts-extended.map  es-ud-extended.map  fr-paris-corenlp-extended.map  zh-ctb6-extended.map
