
wcsa-ef-ingest.use-whitelist = true
wcsa-ef-ingest.whitelist-filename = whitelist-peter1.txt

wcsa-ef-ingest.use-langmap = true
wcsa-ef-ingest.langmap-directory = opennlp-lang-pos-mappings


# wcsa-ef-ingest.solr-cloud-nodes = solr1.ischool.illinois.edu:8983
# wcsa-ef-ingest.solr-cloud-nodes = solr1-s:8983,solr1-s:8984,solr1-s:8985,solr1-s:8986,solr1-s:8987,solr2-s:8983,solr2-s:8984,solr2-s:8985,solr2-s:8986,solr2-s:8987

wcsa-ef-ingest.icu-tokenize = true
wcsa-ef-ingest.strict-file-io = false


